<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Wallet Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><i class="fas fa-wallet"></i> Crypto Wallet Simulator</h1>
            <p class="subtitle">Educational BIP39 Wallet Demo</p>
        </header>

        <!-- Wallet Setup Section -->
        <div id="walletSetup" class="section">
            <div class="card">
                <h2>Create or Import Wallet</h2>
                <div class="button-group">
                    <button id="createWalletBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Wallet
                    </button>
                    <button id="importWalletBtn" class="btn btn-secondary">
                        <i class="fas fa-download"></i> Import Wallet
                    </button>
                </div>
            </div>

            <!-- Mnemonic Display/Input -->
            <div id="mnemonicSection" class="card" style="display: none;">
                <h3 id="mnemonicTitle">Your Mnemonic Phrase</h3>
                <div id="mnemonicDisplay" class="mnemonic-grid"></div>
                <textarea id="mnemonicInput" placeholder="Enter your 12-word mnemonic phrase separated by spaces" style="display: none;"></textarea>
                <div class="button-group">
                    <button id="copyMnemonicBtn" class="btn btn-outline" style="display: none;">
                        <i class="fas fa-copy"></i> Copy Mnemonic
                    </button>
                    <button id="confirmMnemonicBtn" class="btn btn-success">
                        <i class="fas fa-check"></i> Confirm
                    </button>
                    <button id="cancelBtn" class="btn btn-danger">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
                <div class="warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Important:</strong> This is a simulation only. Never use these mnemonics for real cryptocurrencies.
                </div>
            </div>
        </div>

        <!-- Wallet Dashboard -->
        <div id="walletDashboard" class="section" style="display: none;">
            <div class="card">
                <div class="wallet-header">
                    <h2><i class="fas fa-wallet"></i> Wallet Dashboard</h2>
                    <button id="logoutBtn" class="btn btn-outline btn-sm">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
                
                <div class="wallet-info">
                    <div class="address-section">
                        <label>Wallet Address:</label>
                        <div class="address-display">
                            <span id="walletAddress"></span>
                            <button id="copyAddressBtn" class="btn btn-icon">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Token Balances -->
            <div class="card">
                <h3><i class="fas fa-coins"></i> Token Balances</h3>
                <div id="tokenBalances" class="token-list"></div>
            </div>

            <!-- Send Transaction -->
            <div class="card">
                <h3><i class="fas fa-paper-plane"></i> Send Transaction</h3>
                <form id="sendForm" class="send-form">
                    <div class="form-group">
                        <label for="tokenSelect">Token:</label>
                        <select id="tokenSelect" required>
                            <option value="">Select Token</option>
                            <option value="USDT">USDT</option>
                            <option value="TRX">TRX</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="recipientAddress">Recipient Address:</label>
                        <input type="text" id="recipientAddress" placeholder="Enter recipient address" required>
                    </div>
                    <div class="form-group">
                        <label for="sendAmount">Amount:</label>
                        <input type="number" id="sendAmount" step="0.000001" placeholder="Enter amount" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Send Transaction
                    </button>
                </form>
            </div>

            <!-- Transaction History -->
            <div class="card">
                <h3><i class="fas fa-history"></i> Transaction History</h3>
                <div id="transactionHistory" class="transaction-list"></div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div id="toast" class="toast"></div>
    </div>

    <!-- Scripts -->
    <script src="wallet.js"></script>
    <script src="script.js"></script>
</body>
</html>
