* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e2e8f0;
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 2.5rem;
    color: #60a5fa;
    margin-bottom: 0.5rem;
}

.header h1 i {
    margin-right: 0.5rem;
}

.subtitle {
    color: #94a3b8;
    font-size: 1.1rem;
}

.section {
    margin-bottom: 2rem;
}

.card {
    background: rgba(30, 41, 59, 0.8);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(71, 85, 105, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h2, .card h3 {
    color: #f1f5f9;
    margin-bottom: 1rem;
}

.card h2 i, .card h3 i {
    margin-right: 0.5rem;
    color: #60a5fa;
}

.button-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-width: 120px;
    justify-content: center;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-2px);
}

.btn-secondary {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #4b5563, #374151);
    transform: translateY(-2px);
}

.btn-success {
    background: linear-gradient(135deg, #10b981, #059669);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444, #dc2626);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid #60a5fa;
    color: #60a5fa;
}

.btn-outline:hover {
    background: #60a5fa;
    color: #1a1a2e;
}

.btn-icon {
    padding: 0.5rem;
    min-width: auto;
    width: 36px;
    height: 36px;
    background: rgba(96, 165, 250, 0.1);
    color: #60a5fa;
    border: 1px solid rgba(96, 165, 250, 0.3);
}

.btn-icon:hover {
    background: rgba(96, 165, 250, 0.2);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    min-width: auto;
}

.mnemonic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.mnemonic-word {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.3);
    padding: 0.75rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    color: #f1f5f9;
}

.mnemonic-word .word-number {
    font-size: 0.75rem;
    color: #94a3b8;
    display: block;
}

textarea {
    width: 100%;
    min-height: 120px;
    padding: 1rem;
    border: 2px solid #475569;
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.6);
    color: #e2e8f0;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 1rem;
}

textarea:focus {
    outline: none;
    border-color: #60a5fa;
}

.warning {
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    color: #fbbf24;
}

.warning i {
    margin-right: 0.5rem;
}

.wallet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.wallet-info {
    margin-bottom: 1rem;
}

.address-section {
    margin-bottom: 1rem;
}

.address-section label {
    display: block;
    margin-bottom: 0.5rem;
    color: #94a3b8;
    font-weight: 500;
}

.address-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(30, 41, 59, 0.6);
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid rgba(71, 85, 105, 0.3);
}

.address-display span {
    flex: 1;
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    word-break: break-all;
}

.token-list {
    display: grid;
    gap: 1rem;
}

.token-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(30, 41, 59, 0.6);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(71, 85, 105, 0.3);
}

.token-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.token-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.token-details h4 {
    margin: 0;
    color: #f1f5f9;
}

.token-details p {
    margin: 0;
    color: #94a3b8;
    font-size: 0.875rem;
}

.token-balance {
    text-align: right;
}

.balance-amount {
    font-size: 1.25rem;
    font-weight: 600;
    color: #10b981;
}

.balance-usd {
    color: #94a3b8;
    font-size: 0.875rem;
}

.send-form {
    display: grid;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: #94a3b8;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #475569;
    border-radius: 8px;
    background: rgba(30, 41, 59, 0.6);
    color: #e2e8f0;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #60a5fa;
}

.transaction-list {
    display: grid;
    gap: 1rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(30, 41, 59, 0.6);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(71, 85, 105, 0.3);
}

.transaction-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.transaction-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.transaction-icon.sent {
    background: #ef4444;
}

.transaction-icon.received {
    background: #10b981;
}

.transaction-details h4 {
    margin: 0;
    color: #f1f5f9;
}

.transaction-details p {
    margin: 0;
    color: #94a3b8;
    font-size: 0.875rem;
}

.transaction-amount {
    text-align: right;
}

.amount {
    font-size: 1.125rem;
    font-weight: 600;
}

.amount.sent {
    color: #ef4444;
}

.amount.received {
    color: #10b981;
}

.transaction-date {
    color: #94a3b8;
    font-size: 0.875rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: #94a3b8;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #475569;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #10b981;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    background: #ef4444;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .mnemonic-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .wallet-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .token-item,
    .transaction-item {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    
    .token-balance,
    .transaction-amount {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .address-display {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .address-display span {
        font-size: 0.75rem;
    }
    
    .mnemonic-grid {
        grid-template-columns: 1fr;
    }
}
